{
    "$schema": "https://railway.app/json-schema/railway.json",
    "services": {
        "backend": {
            "dockerfile": "backend/Dockerfile",
            "buildCommand": "npm install && npm run build",
            "startCommand": "npm run start",
            "port": 4000,
            "environment": {
                "NODE_ENV": "production",
                "PORT": "4000"
            }
        }
    }
}