{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "scripts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
